<!DOCTYPE html>
<html>
	<head>
		<!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
		<base href="/">
<!--		<base href="./">-->
		<meta charset="UTF-8">
		<meta content="IE=Edge" http-equiv="X-UA-Compatible">
		<meta name="description" content="file upload">

		<!-- iOS meta tags & icons -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="uploadtool">
		<link rel="apple-touch-icon" href="icons/Icon-192.png">

		<!-- Favicon -->
		<link rel="icon" type="image/png" href="favicon.png" />

		<title>uploadtool</title>
		<link rel="manifest" href="manifest.json">


		<script>
			// The value below is injected by flutter build, do not touch.
			const serviceWorkerVersion = "2868312845";
		</script>
		<!-- This script adds the flutter initialization JS code -->
		<script src="flutter.js" defer></script>
		<style>
			 html body{
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				padding: 0;
				margin: 0;	
			}
			.loading{
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				z-index: 9999;
				
			}
			.loading img{
				border-radius: 8px;
				width: 50px;
				height: 50px;
			}
			.loading-text{
				margin-top: 8px;
				font-size: 14px;
				color: grey;
			}
		</style>

	</head>
	<body>
		<div class="loading">
			<img src="icons/Icon-192.png"/>
			<div class="loading-text">静态资源加载中...</div>
		</div>
		<script>
			let loadingEl = document.querySelector(".loading")
			window.addEventListener('load', function(ev) {
				// Download main.dart.js
				_flutter.loader.loadEntrypoint({
					serviceWorker: {
						serviceWorkerVersion: serviceWorkerVersion,
					}
				}).then(function(engineInitializer) {
					let useHtml = true;
					let config = {
						renderer: useHtml ? "html" : "canvaskit",
					};
					return engineInitializer.initializeEngine(config);
				}).then(function(appRunner) {
					setTimeout(()=>{
						window.removeChild(loadingEl)
					},100)
					return appRunner.runApp();
				});
			});
		</script>


	</body>
</html>